172.31.45.114

[web]
172.31.45.114 COURSE="DevOps with AWS" TRAINER="Nagendra" DURATION="120 HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120 HRS"